# zmall

./: README.md
demos/: pom.xml
demos/consul-demo/: pom.xml
demos/consul-demo/src/main/java/com/fanyetu/consuldemo/: ConsulDemoApplication.java
demos/consul-demo/src/main/resources/: bootstrap.yml
demos/consul-demo/src/test/java/com/fanyetu/consuldemo/: ConsulDemoApplicationTests.java
demos/nacos-demo/: pom.xml
demos/nacos-demo-consumer/: pom.xml
demos/nacos-demo-consumer/src/main/java/com/fanyetu/nacosdemoconsumer/: NacosDemoConsumerApplication.java
demos/nacos-demo-consumer/src/main/resources/: application.properties
demos/nacos-demo-consumer/src/test/java/com/fanyetu/nacosdemoconsumer/: NacosDemoConsumerApplicationTests.java
demos/nacos-demo-provider/: pom.xml
demos/nacos-demo-provider/src/main/java/com/fanyetu/nacosdemoprovider/: NacosDemoProviderApplication.java
demos/nacos-demo-provider/src/main/resources/: application.properties
demos/nacos-demo-provider/src/test/java/com/fanyetu/nacosdemoprovider/: NacosDemoProviderApplicationTests.java
demos/nacos-demo/src/main/java/com/fanyetu/nacosdemo/: ConfigController.java  NacosDemoApplication.java
demos/nacos-demo/src/main/resources/: application.properties  bootstrap.properties
demos/nacos-demo/src/test/java/com/fanyetu/nacosdemo/: NacosDemoApplicationTests.java
doc/soft/nacos/: start-nacos.bat
zmall-backend/: pom.xml
zmall-backend/zmall-common/: pom.xml
zmall-backend/zmall-common/src/main/java/com/fanyetu/common/constant/: CommonConstant.java
zmall-backend/zmall-common/src/main/java/com/fanyetu/common/exception/: ZmallException.java
zmall-backend/zmall-common/src/main/java/com/fanyetu/common/mapper/: CommonMapper.java
zmall-backend/zmall-common/src/main/java/com/fanyetu/common/result/: Result.java  ResultCode.java  ResultGenerator.java
zmall-backend/zmall-common/src/main/java/com/fanyetu/common/utils/: HttpResponseUtil.java  JacksonUtil.java
zmall-backend/zmall-demo/: pom.xml
zmall-backend/zmall-goods/: pom.xml
zmall-backend/zmall-goods/src/main/java/com/fanyetu/zmallgoods/: ZmallGoodsApplication.java
zmall-backend/zmall-goods/src/main/java/com/fanyetu/zmallgoods/controller/: GoodsCategoryController.java
zmall-backend/zmall-goods/src/main/java/com/fanyetu/zmallgoods/mapper/: GoodsCategoryMapper.java
zmall-backend/zmall-goods/src/main/java/com/fanyetu/zmallgoods/model/: GoodsCategory.java
zmall-backend/zmall-goods/src/main/java/com/fanyetu/zmallgoods/service/: GoodsCategoryService.java
zmall-backend/zmall-goods/src/main/java/com/fanyetu/zmallgoods/service/impl/: GoodsCategoryServiceImpl.java
zmall-backend/zmall-goods/src/main/resources/: application.yml  bootstrap.yml
zmall-backend/zmall-goods/src/main/resources/mapper/: GoodsCategoryMapper.xml
zmall-backend/zmall-manager/: pom.xml
zmall-backend/zmall-manager/src/main/frontend/: README.md  package-lock.json  package.json  vue.config.js
zmall-backend/zmall-manager/src/main/frontend/public/: index.html
zmall-backend/zmall-manager/src/main/frontend/public/static/css/: material-icons.css
zmall-backend/zmall-manager/src/main/frontend/src/: main.js  store.js
zmall-backend/zmall-manager/src/main/frontend/src/api/: config.js
zmall-backend/zmall-manager/src/main/frontend/src/common/: http.js
zmall-backend/zmall-manager/src/main/frontend/src/components/: AppToolbar.vue
zmall-backend/zmall-manager/src/main/frontend/src/components/widgets/list/: NotificationList.vue
zmall-backend/zmall-manager/src/main/frontend/src/router/: index.js
zmall-backend/zmall-manager/src/main/frontend/src/views/: Login.vue
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/: ZmallManagerApplication.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/auth/config/: WebSecurityConfig.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/auth/controller/: LoginController.java  UserController.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/auth/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/auth/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/auth/model/: Menu.java  Role.java  User.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/auth/service/: UserService.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/auth/service/impl/: UserServiceImpl.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/auth/utils/: SecurityContextUtil.java
zmall-backend/zmall-manager/src/main/java/com/fanyetu/zmallmanager/goods/service/: GoodsCategoryService.java
zmall-backend/zmall-manager/src/main/resources/: application.yml  bootstrap.yml
zmall-backend/zmall-manager/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
zmall-backend/zmall-mgp/: pom.xml
zmall-backend/zmall-mgp/src/main/resources/: variable.properties
zmall-backend/zmall-mgp/src/main/resources/generator/: generatorConfig.xml
zmall-backend/zmall-parent/: pom.xml
zmall-backend/zmall-user/: README.md  pom.xml
zmall-backend/zmall-user/src/main/java/com/fanyetu/zmalluser/: ZmallUserApplication.java
